ARCHITECTURE="cnn"  # or "vit"
WANDB_API_KEY=<REPLACE_WITH_WANDB_API_KEY>
WANDB_ENTITY_NAME=<REPLACE_WITH_WANDB_ENTITY_NAME>
WANDB_CNN_PROJECT_NAME=<REPLACE_WITH_CNN_PROJECT_NAME>
WANDB_VIT_PROJECT_NAME=<REPLACE_WITH_VIT_PROJECT_NAME>

# Run: cp .env.example .env
